<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.rightnow.font.audiotestservice.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        >
        <Button
            android:id="@+id/gainPermanent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUDIOFOCUS_GAIN"
            />
        <Button
            android:id="@+id/gainTransient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUDIOFOCUS_GAIN_TRANSIENT"
            android:layout_below="@id/gainPermanent"
            />
        <Button
            android:id="@+id/gainTransientDuck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUDIOFOCUS_GAIN_TRANSIENT_MAY_DUCK"
            android:layout_below="@id/gainTransient"
            />
    </RelativeLayout>
</RelativeLayout>
